<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="21" unid="708CF9BD6CC4B20FC1257F7500517DC6">
<created><datetime>20160313T155006,14+01</datetime></created>
<modified><datetime>20160313T160057,60+01</datetime></modified>
<revised><datetime>20160313T160057,58+01</datetime></revised>
<lastaccessed><datetime>20160313T160057,58+01</datetime></lastaccessed>
<addedtofile><datetime>20160313T155006,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>example31_demoRendererFixed.xsp</text></item>



<item name="$FileNames" sign="true"><text>example31_demoRendererFixed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>