<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="40" unid="2ECB77727DAC2B6BC1257F7000386014">
<created><datetime>20160308T111546,12+01</datetime></created>
<modified><datetime>20160308T133301,59+01</datetime></modified>
<revised><datetime>20160308T133301,57+01</datetime></revised>
<lastaccessed><datetime>20160308T133301,57+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T111546,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>example11_beanValidator.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>example11_beanValidator.xsp</text></item></note>