<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="41" unid="B95D98CCB76093B7C1257F74005AE785">
<created><datetime>20160312T173255,09+01</datetime></created>
<modified><datetime dst="true">20160328T160130,42+02</datetime></modified>
<revised><datetime dst="true">20160328T160130,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20160328T160130,40+02</datetime></lastaccessed>
<addedtofile><datetime>20160312T173255,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>example50_myComponent.xsp</text></item>
<item name="$TITLE" sign="true"><text>example50_demoComponent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>