<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="31" unid="4A234FFF7A01940CC1257F75004CDD3F">
<created><datetime>20160313T145933,75+01</datetime></created>
<modified><datetime>20160313T151933,31+01</datetime></modified>
<revised><datetime>20160313T151933,29+01</datetime></revised>
<lastaccessed><datetime>20160313T151933,29+01</datetime></lastaccessed>
<addedtofile><datetime>20160313T145933,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>example02_getRenderer.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>example02_getRenderer.xsp</text></item>

</note>