<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="9" unid="94A12B94A111790EC1257F74004F17F6">
<created><datetime>20160312T152354,78+01</datetime></created>
<modified><datetime>20160312T170914,15+01</datetime></modified>
<revised><datetime>20160312T170914,13+01</datetime></revised>
<lastaccessed><datetime>20160312T170914,13+01</datetime></lastaccessed>
<addedtofile><datetime>20160312T152354,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>example20_survey.xsp</text></item>





<item name="$FileNames" sign="true"><text>example20_survey.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>