<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="54" unid="0883BA65E6307773C1257F84004D0B49">
<created><datetime dst="true">20160328T160131,61+02</datetime></created>
<modified><datetime dst="true">20160329T102012,27+02</datetime></modified>
<revised><datetime dst="true">20160329T102012,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20160329T102012,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160328T160131,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>example51_demoComponentState.xsp</text></item>



<item name="$FileNames" sign="true"><text>example51_demoComponentState.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>