<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="9" unid="2C0495436E3AD9D7C1257F700035A83E">
<created><datetime>20160308T104604,78+01</datetime></created>
<modified><datetime>20160308T111915,53+01</datetime></modified>
<revised><datetime>20160308T111915,51+01</datetime></revised>
<lastaccessed><datetime>20160308T111915,51+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T104604,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>example10_password.xsp</text></item>


<item name="$FileNames" sign="true"><text>example10_password.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>