<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="23" unid="F9705DFFE2F75F6EC1257F75004C99BF">
<created><datetime>20160313T145640,95+01</datetime></created>
<modified><datetime>20160313T152609,12+01</datetime></modified>
<revised><datetime>20160313T152609,10+01</datetime></revised>
<lastaccessed><datetime>20160313T152609,10+01</datetime></lastaccessed>
<addedtofile><datetime>20160313T145640,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>example30_demoRenderer.xsp</text></item>





<item name="$FileNames" sign="true"><text>example30_demoRenderer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>