<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	
	<xp:inputText
		id="httpPassword"
		password="true"
		validator="#{validatorBean.validatePassword}" >
	</xp:inputText>
	
	<br />
	
	<xp:inputText
		id="httpPasswordRetype"
		password="true"
		binding="#{httpPasswordRetype}">
	</xp:inputText>
	
	<br />
	<xp:messages
		id="messages1" />
		
	<br />
	<xp:button
		value="Label"
		id="button1">
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="complete" />
	</xp:button>
</xp:view>