<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="13" unid="B0A369E546A3B552C1257F6E004409C8">
<created><datetime>20160306T132309,52+01</datetime></created>
<modified><datetime>20160306T165931,95+01</datetime></modified>
<revised><datetime>20160306T165931,94+01</datetime></revised>
<lastaccessed><datetime>20160306T165931,94+01</datetime></lastaccessed>
<addedtofile><datetime>20160306T132309,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>example00_delegatePatern.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>example00_delegatePatern.xsp</text></item>

</note>