<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="10" unid="9575DDA5E7205B6AC1257F85003F2A31">
<created><datetime dst="true">20160329T132955,69+02</datetime></created>
<modified><datetime dst="true">20160329T133044,72+02</datetime></modified>
<revised><datetime dst="true">20160329T133044,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20160329T133044,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160329T132955,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/hasselba/xpages/JDGuiDemo.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/hasselba/xpages/JDGuiDemo.java</text></item>

</note>