<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="5" unid="0E7CEBF42F0DC39DC1257F7500525F67">
<created><datetime>20160313T155943,75+01</datetime></created>
<modified><datetime>20160313T155950,04+01</datetime></modified>
<revised><datetime>20160313T155950,02+01</datetime></revised>
<lastaccessed><datetime>20160313T155950,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160313T155943,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$TITLE"><text>Renderer.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Renderer.theme</text></item></note>