<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="8" unid="3F1595F7A66140DEC1257F74005BF8CC">
<created><datetime>20160312T174434,68+01</datetime></created>
<modified><datetime dst="true">20160413T100202,61+02</datetime></modified>
<revised><datetime dst="true">20160413T100202,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20160413T100202,59+02</datetime></lastaccessed>
<addedtofile><datetime>20160312T174434,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ec2016/validators/PasswordValidator.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ec2016/validators/PasswordValidator.java</text></item>

</note>