Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPagesServiceLocator
Bundle-SymbolicName: ch.hasselba.xpagesservicelocator;singleton:=true
Bundle-Version: 1.0.12.qualifier
Bundle-Activator: ch.hasselba.xpagesservicelocator.activator.Activator
Bundle-Vendor: Sven Hasselbach
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.xsp.library,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Require-Bundle: com.ibm.xsp.core;bundle-version="9.0.0",
 com.ibm.xsp.designer;bundle-version="9.0.0",
 com.ibm.xsp.domino;bundle-version="9.0.0",
 com.ibm.xsp.extsn;bundle-version="9.0.0"
Export-Package: ch.hasselba.xpagesservicelocator

