<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="8" unid="E393B138EB9A358BC1257F74005BFD5B">
<created><datetime>20160312T174446,35+01</datetime></created>
<modified><datetime>20160312T203721,25+01</datetime></modified>
<revised><datetime>20160312T203721,23+01</datetime></revised>
<lastaccessed><datetime>20160312T203721,23+01</datetime></lastaccessed>
<addedtofile><datetime>20160312T174446,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ec2016/phaselisteners/DebugPhaseListener.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ec2016/phaselisteners/DebugPhaseListener.java</text></item>

</note>