<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="14" unid="519BB40CA042341EC1257F7500516711">
<created><datetime>20160313T154908,01+01</datetime></created>
<modified><datetime>20160322T113337,82+01</datetime></modified>
<revised><datetime>20160322T113337,81+01</datetime></revised>
<lastaccessed><datetime>20160322T113337,81+01</datetime></lastaccessed>
<addedtofile><datetime>20160313T154908,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ec2016/renderer/DemoRendererFixed.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ec2016/renderer/DemoRendererFixed.java</text></item>




</note>