<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="54" unid="724BA357CC90C715C1257F84004BA3A5">
<created><datetime dst="true">20160328T154610,93+02</datetime></created>
<modified><datetime dst="true">20160329T132942,84+02</datetime></modified>
<revised><datetime dst="true">20160329T132942,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20160329T132942,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160328T154610,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>






<item name="$TITLE"><text>ec2016/component/DemoComponentWithState.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ec2016/component/DemoComponentWithState.java</text></item>




</note>