<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F6E0043BFC4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="45" unid="4C2CFD7F3882EC44C1257F75005D563A">
<created><datetime>20160313T175929,22+01</datetime></created>
<modified><datetime dst="true">20160328T155922,17+02</datetime></modified>
<revised><datetime dst="true">20160328T155922,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20160328T155922,15+02</datetime></lastaccessed>
<addedtofile><datetime>20160313T175929,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ec2016/component/DemoComponent.java</text></item>







<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ec2016/component/DemoComponent.java</text></item>

</note>